[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[flake8]
ignore = E241,E266,W503
max-line-length = 90
include = bin look4bas
exclude = 
	.git
	__pycache__
	doc
	build

[bumpversion:file:setup.py]

[bumpversion:file:look4bas/__init__.py]

